[gd_scene format=3 uid="uid://cieq7x7r2rgfc"]

[ext_resource type="Script" uid="uid://d1qgvqplxflri" path="res://scenes/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://oprnu180mftx" path="res://scenes/field.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bqv5rj56s87f1" path="res://scenes/ui/inventory.tscn" id="2_yqjtg"]

[node name="Game" type="Control" unique_id=344109033]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lnu2h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=128895694]
anchor_mode = 0

[node name="Field" parent="." unique_id=69235035 instance=ExtResource("1_uwrxv")]
position = Vector2(180, 157)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=495993463]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=365589964]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Inventory" parent="CanvasLayer/MarginContainer" unique_id=1145177155 instance=ExtResource("2_yqjtg")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer" unique_id=1686475514]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer2" unique_id=285399231]
layout_mode = 2

[node name="NextDayButton" type="Button" parent="CanvasLayer/MarginContainer2/HBoxContainer" unique_id=1273487328]
layout_mode = 2
text = "Next day"

[node name="QuitToMenuButton" type="Button" parent="CanvasLayer/MarginContainer2/HBoxContainer" unique_id=2117596932]
layout_mode = 2
text = "Quit to menu"

[connection signal="button_up" from="CanvasLayer/MarginContainer2/HBoxContainer/NextDayButton" to="." method="_on_next_day_button_button_up"]
[connection signal="button_up" from="CanvasLayer/MarginContainer2/HBoxContainer/QuitToMenuButton" to="." method="_on_quit_to_menu_button_button_up"]
