[gd_scene format=3 uid="uid://bqv5rj56s87f1"]

[ext_resource type="Script" uid="uid://dv3pby1jaakkk" path="res://scenes/ui/inventory.gd" id="1_xeaml"]

[node name="Inventory" type="Control" unique_id=1145177155]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xeaml")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1614663763]
custom_minimum_size = Vector2(310, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -204.0
grow_horizontal = 0
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer" unique_id=2109501123]
layout_mode = 2
tab_alignment = 1
current_tab = 0

[node name="Семена" type="GridContainer" parent="MarginContainer/TabContainer" unique_id=1998553659]
layout_mode = 2
columns = 6
metadata/_tab_index = 0

[node name="Slot1" type="Panel" parent="MarginContainer/TabContainer/Семена" unique_id=729702976]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Slot2" type="Panel" parent="MarginContainer/TabContainer/Семена" unique_id=1741785869]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Slot3" type="Panel" parent="MarginContainer/TabContainer/Семена" unique_id=501441372]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Slot4" type="Panel" parent="MarginContainer/TabContainer/Семена" unique_id=1377055650]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Slot5" type="Panel" parent="MarginContainer/TabContainer/Семена" unique_id=1359098127]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Slot6" type="Panel" parent="MarginContainer/TabContainer/Семена" unique_id=534993908]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Slot7" type="Panel" parent="MarginContainer/TabContainer/Семена" unique_id=2042047270]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Удобрения" type="GridContainer" parent="MarginContainer/TabContainer" unique_id=172675261]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Артефакты" type="GridContainer" parent="MarginContainer/TabContainer" unique_id=256460797]
visible = false
layout_mode = 2
metadata/_tab_index = 2
