[gd_scene format=3 uid="uid://cjd2ieb0p8tpk"]

[ext_resource type="Theme" uid="uid://djyjxn8m33ich" path="res://resources/theme/new_theme.tres" id="1_1h3m2"]
[ext_resource type="Script" uid="uid://ch8a8a3w5isoj" path="res://scenes/ui/night.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://d3c7sp67yfsho" path="res://assets/ui/panel.png" id="3_lghaj"]

[node name="Night" type="CanvasLayer" unique_id=98102421]
script = ExtResource("2_script")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1282723846]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_1h3m2")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1090186528]
layout_mode = 2

[node name="DayCount" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1626207959]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Spring, day 1/14"
horizontal_alignment = 1

[node name="EarnedContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=2041211849]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/EarnedContainer" unique_id=1324550213]
layout_mode = 2
text = "Earned"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/EarnedContainer" unique_id=1724202968]
layout_mode = 2

[node name="Yield" type="Label" parent="PanelContainer/VBoxContainer/EarnedContainer/HBoxContainer" unique_id=434861135]
layout_mode = 2
size_flags_horizontal = 2
text = "Potato"

[node name="MoneyCount" type="Label" parent="PanelContainer/VBoxContainer/EarnedContainer/HBoxContainer" unique_id=280014580]
layout_mode = 2
size_flags_horizontal = 10
text = "42"

[node name="SpentContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1101164627]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/SpentContainer" unique_id=1797079248]
layout_mode = 2
text = "Spent:"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/SpentContainer" unique_id=2004503332]
layout_mode = 2

[node name="Expense" type="Label" parent="PanelContainer/VBoxContainer/SpentContainer/HBoxContainer" unique_id=714068312]
layout_mode = 2
size_flags_horizontal = 2
text = "Expense"

[node name="MoneyCount" type="Label" parent="PanelContainer/VBoxContainer/SpentContainer/HBoxContainer" unique_id=265674025]
layout_mode = 2
size_flags_horizontal = 10
text = "-42"

[node name="SummaryContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=2073418685]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/SummaryContainer" unique_id=53705689]
layout_mode = 2
text = "Summary"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/SummaryContainer" unique_id=146342949]
layout_mode = 2

[node name="TotalEarned" type="Label" parent="PanelContainer/VBoxContainer/SummaryContainer/HBoxContainer" unique_id=51634718]
layout_mode = 2
size_flags_horizontal = 2
text = "Total earned"

[node name="MoneyCount" type="Label" parent="PanelContainer/VBoxContainer/SummaryContainer/HBoxContainer" unique_id=692921521]
layout_mode = 2
size_flags_horizontal = 10
text = "42"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/SummaryContainer" unique_id=146342950]
layout_mode = 2

[node name="TotalSpent" type="Label" parent="PanelContainer/VBoxContainer/SummaryContainer/HBoxContainer2" unique_id=51634719]
layout_mode = 2
size_flags_horizontal = 2
text = "Total spent"

[node name="MoneyCount" type="Label" parent="PanelContainer/VBoxContainer/SummaryContainer/HBoxContainer2" unique_id=692921522]
layout_mode = 2
size_flags_horizontal = 10
text = "-42"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer/SummaryContainer" unique_id=146342951]
layout_mode = 2

[node name="TotalBalance" type="Label" parent="PanelContainer/VBoxContainer/SummaryContainer/HBoxContainer3" unique_id=51634720]
layout_mode = 2
size_flags_horizontal = 2
text = "Balance"

[node name="MoneyCount" type="Label" parent="PanelContainer/VBoxContainer/SummaryContainer/HBoxContainer3" unique_id=692921523]
layout_mode = 2
size_flags_horizontal = 10
text = "0"

[node name="Buttons" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=146342952]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="PanelContainer/VBoxContainer/Buttons" unique_id=146342953]
layout_mode = 2
size_flags_horizontal = 2
text = "Continue"

[node name="SaveAndQuitButton" type="Button" parent="PanelContainer/VBoxContainer/Buttons" unique_id=146342954]
layout_mode = 2
size_flags_horizontal = 2
text = "Save & quit"

[node name="DocumentsContainer" type="PanelContainer" parent="." unique_id=1447004084]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -162.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_1h3m2")

[node name="VBoxContainer" type="VBoxContainer" parent="DocumentsContainer" unique_id=35739408]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="DocumentsContainer/VBoxContainer" unique_id=1511802110]
layout_mode = 2
text = "Именем закона"

[node name="VBoxContainer" type="VBoxContainer" parent="DocumentsContainer/VBoxContainer" unique_id=1447195841]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label2" type="Label" parent="DocumentsContainer/VBoxContainer/VBoxContainer" unique_id=414972889]
layout_mode = 2
text = "Арбузы по диагонали от
овощей сажать запрещенно
пчол ебать нелизя"

[node name="Label3" type="Label" parent="DocumentsContainer/VBoxContainer/VBoxContainer" unique_id=2110915666]
layout_mode = 2
text = "а еще квота повышена"

[node name="Label4" type="Label" parent="DocumentsContainer/VBoxContainer/VBoxContainer" unique_id=943286708]
layout_mode = 2
text = "с 10 до 100"

[node name="HBoxContainer" type="HBoxContainer" parent="DocumentsContainer/VBoxContainer" unique_id=398954673]
layout_mode = 2
size_flags_horizontal = 8

[node name="VBoxContainer" type="VBoxContainer" parent="DocumentsContainer/VBoxContainer/HBoxContainer" unique_id=2099439198]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="DocumentsContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1118899530]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("3_lghaj")

[node name="Label5" type="Label" parent="DocumentsContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1029219664]
layout_mode = 2
text = "ваша подпись"
horizontal_alignment = 2

[connection signal="button_up" from="PanelContainer/VBoxContainer/Buttons/ContinueButton" to="." method="_on_continue_button_button_up"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/Buttons/SaveAndQuitButton" to="." method="_on_save_and_quit_button_button_up"]
