[gd_scene format=3 uid="uid://0sj408lwmhn4"]

[ext_resource type="Script" uid="uid://qwjlksv5b2vk" path="res://scenes/ui/toast_manager.gd" id="1_toast_script"]
[ext_resource type="Theme" uid="uid://djyjxn8m33ich" path="res://resources/theme/new_theme.tres" id="2_theme"]

[node name="ToastManager" type="Control" unique_id=615067544]
z_index = 50
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("2_theme")
script = ExtResource("1_toast_script")

[node name="Panel" type="PanelContainer" parent="." unique_id=952519136]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 23.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")

[node name="Label" type="Label" parent="Panel" unique_id=1526459801]
layout_mode = 2
theme = ExtResource("2_theme")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
