[gd_scene format=3 uid="uid://c7tooltip011"]

[ext_resource type="Script" uid="uid://doboweqnxukl3" path="res://scenes/ui/tooltip.gd" id="1_tooltip_script"]
[ext_resource type="Texture2D" uid="uid://d3c7sp67yfsho" path="res://assets/ui/panel.png" id="2_o3msy"]
[ext_resource type="FontFile" uid="uid://b8kc8tkc0cgrn" path="res://resources/theme/TrueType (.ttf)/PixeloidMono.ttf" id="4_acp5l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o3msy"]
texture = ExtResource("2_o3msy")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_laklr"]
font = ExtResource("4_acp5l")
font_size = 8
font_color = Color(0, 0, 0, 1)

[node name="Tooltip" type="Control" unique_id=1585994340]
visible = false
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_tooltip_script")

[node name="Panel" type="PanelContainer" parent="." unique_id=1382720597]
layout_mode = 0
offset_right = 7.0
offset_bottom = 16.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_o3msy")

[node name="Label" type="Label" parent="Panel" unique_id=973552758]
layout_mode = 2
label_settings = SubResource("LabelSettings_laklr")
